<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="the-heading">
                <h2>Influencer products</h2>
            </div>
            <ul class="navigation-icon">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""></a><i class="fas fa-search"></i></li>
                <li><a href=""></a> <i class="fas fa-shopping-cart"></i></li>

            </ul>
        </nav>
    </header>
    


</body>

</html>